# push-test

./: .gitignore  Dockerfile  PushCore.sln  docker-compose.yml  haproxy.cfg
Infrastructure/: DatabaseRepository.cs  Infrastructure.csproj
Infrastructure/Cache/: MemoryCachedResources.cs  RedisCachedResources.cs
Infrastructure/Services/: MemoryCacheService.cs  TokenServices.cs
sql/: database.envl  init.sql  init_post.sql
src/Api/: Api.csproj  HostApplicationLifetime.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiController.cs
src/Api/Properties/: launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj  CloudMesageManager.cs  MaintenanceWorker.cs
src/ApplicationCore/APNS/: ApnConfigurationException.cs  ApnMessageSender.cs  ApnMessageWorker.cs  ApnService.cs  IApnHelper.cs
src/ApplicationCore/GCM/: GcmMessageSender.cs  GcmMessageWorker.cs  GcmService.cs
src/ApplicationCore/Interfaces/: ICacheService.cs  ICachedResources.cs  ICloudMessageManager.cs  ICloudMessageService.cs  IMaintenanceWorker.cs  IMessageWorker.cs  IRepository.cs
src/ApplicationCore/PWA/: PwaMessageSender.cs  PwaMessageWorker.cs  PwaService.cs
src/Model/: ApiError.cs  AuthenticateModel.cs  DeviceRegistration.cs  Message.cs  MessageStatus.cs  MessageTooBigException.cs  Model.csproj  SCEnvironment.cs  Topic.cs
src/Model/APNS/: ApnConfigurationException.cs  ApnPayload.cs  ApnResponse.cs
src/Model/PWA/: PwaDeviceRegistration.cs
src/Model/Utils/: ApiUtil.cs  CryptoUtil.cs  JsonUtil.cs  StringUtil.cs  ValidationUtil.cs
